# Scouter Server IP Address (Default : 127.0.0.1)
net_collector_ip=192.168.4.147

# Scouter Server Port (Default : 6100)
net_collector_udp_port=6100
net_collector_tcp_port=6100

# Scouter Name(Default : tomcat1)
obj_name=docker_mobileweb

profile_http_parameter_enabled=true