####################################################
# worker list
####################################################
worker.list=node1

####################################################
# [node1]  /home/tomcat-mobile
####################################################
worker.node1.reference=worker.template
worker.node1.host=localhost
worker.node1.port=8009

####################################################
# [node2] /home/tomcat-mobile-branch
####################################################
#worker.node2.reference=worker.template
#worker.node2.host=localhost
#worker.node2.port=8109

####################################################
# Worker Setting
####################################################
worker.template.type=ajp13
worker.template.socket_connect_timeout=5000
worker.template.socket_keepalive=true
worker.template.ping_mode=A
worker.template.ping_timeout=10000
worker.template.connection_pool_minsize=0
worker.template.connection_pool_timeout=600
worker.template.reply_timeout=300000
worker.template.recovery_options=3
