; Enable HTTP extension module
extension=http.so

; http://devel-m6w6.rhcloud.com/mdref/http

; The hashing algorithm used to generate the ETag. MD5, SHA1, and CRC32 are always 
; available. If the hash extension is enabled, any hashing algorithms this extension
; provides are available, too.
;http.etag.mode = "crc32b"
