# globalUrl Alias
LoadModule alias_module modules/mod_alias.so

<IfModule alias_module>
    Alias /globalData/  "/home/danawa/globalUrl/globalData/"
    <Directory "/home/danawa/globalUrl/globalData">
        Options -Indexes -MultiViews FollowSymLinks
        AllowOverride Options
        Order allow,deny
        Allow from all
        Deny from env=bad_bot
    </Directory>
    
    Alias /globaljs/    "/home/danawa/globalUrl/globaljs/"
    <Directory "/home/danawa/globalUrl/globaljs">
        Options -Indexes -MultiViews FollowSymLinks
        AllowOverride Options
        Order allow,deny
        Allow from all
        Deny from env=bad_bot
    </Directory>
    
    Alias /CHWebEditor/ "/home/danawa/globalUrl/CHWebEditor/"
    <Directory "/home/danawa/globalUrl/CHWebEditor">
        Options -Indexes -MultiViews FollowSymLinks
        AllowOverride Options
        Order allow,deny
        Allow from all
        Deny from env=bad_bot
    </Directory>
    
    Alias /cheditor/    "/home/danawa/globalUrl/cheditor/"
    <Directory "/home/danawa/globalUrl/cheditor">
        Options -Indexes -MultiViews FollowSymLinks
        AllowOverride Options
        Order allow,deny
        Allow from all
        Deny from env=bad_bot
    </Directory>
</IfModule>
