global
#chroot /var/lib/haproxy
#stats socket /run/haproxy/admin.sock mode 660 level admin
#stats timeout 30s
#user haproxy
#group haproxy
daemon

ca-base /etc/ssl/certs
crt-base /etc/ssl/private

defaults
mode	http
option  dontlognull
timeout connect 5000ms
timeout client  50000ms
timeout server  50000ms

listen stats
bind :1900
mode http
stats enable
stats hide-version
stats realm Haproxy\ Statistics
stats uri /
stats auth gncloud:gncloud1234

frontend http_10000
bind *:10000
mode http
timeout client 50000ms
