global
#chroot /var/lib/haproxy
#stats socket /run/haproxy/admin.sock mode 660 level admin
#stats timeout 30s
#user haproxy
#group haproxy
daemon

ca-base /etc/ssl/certs
crt-base /etc/ssl/private

defaults
mode	http
option  dontlognull
retries 3
timeout server  50000ms
timeout tunnel 0
timeout client 30s
timeout connect 4s 
timeout http-request 10s
timeout http-keep-alive 2s
timeout queue 5s
timeout client-fin 1s
timeout server-fin 1s



listen stats
bind :1900
mode http
stats enable
stats hide-version
stats realm Haproxy\ Statistics
stats uri /
stats auth gncloud:gncloud1234

frontend http_10000
bind *:10000
mode http
timeout client 30000ms
acl hdr_connection_upgrade hdr(Connection)  -i upgrade
acl hdr_upgrade_websocket  hdr(Upgrade)     -i websocket
acl 3-aaaa2 hdr_beg(host) 3-aaaa2.
use_backend 172.17.0.7_10000 if 3-aaaa2
acl hdr_connection_upgrade hdr(Connection)  -i upgrade
acl hdr_upgrade_websocket  hdr(Upgrade)     -i websocket
acl 3-abcde hdr_beg(host) 3-abcde.
use_backend 172.17.0.9_10000 if 3-abcde
acl hdr_connection_upgrade hdr(Connection)  -i upgrade
acl hdr_upgrade_websocket  hdr(Upgrade)     -i websocket
acl 3-acwq hdr_beg(host) 3-acwq.
use_backend 172.17.0.8_10000 if 3-acwq
acl hdr_connection_upgrade hdr(Connection)  -i upgrade
acl hdr_upgrade_websocket  hdr(Upgrade)     -i websocket
acl 3-aaaa1 hdr_beg(host) 3-aaaa1.
use_backend 172.17.0.6_10000 if 3-aaaa1

frontend http_8080
bind *:8080
mode http
timeout client 30000ms
acl hdr_connection_upgrade hdr(Connection)  -i upgrade
acl hdr_upgrade_websocket  hdr(Upgrade)     -i websocket
acl 3-aaaa2 hdr_beg(host) 3-aaaa2.
use_backend 172.17.0.7_8080 if 3-aaaa2
acl hdr_connection_upgrade hdr(Connection)  -i upgrade
acl hdr_upgrade_websocket  hdr(Upgrade)     -i websocket
acl 3-abcde hdr_beg(host) 3-abcde.
use_backend 172.17.0.9_8080 if 3-abcde
acl hdr_connection_upgrade hdr(Connection)  -i upgrade
acl hdr_upgrade_websocket  hdr(Upgrade)     -i websocket
acl 3-acwq hdr_beg(host) 3-acwq.
use_backend 172.17.0.8_8080 if 3-acwq
acl hdr_connection_upgrade hdr(Connection)  -i upgrade
acl hdr_upgrade_websocket  hdr(Upgrade)     -i websocket
acl 3-aaaa1 hdr_beg(host) 3-aaaa1.
use_backend 172.17.0.6_8080 if 3-aaaa1




backend 172.17.0.7_10000
mode http

acl hdr_connection_upgrade hdr(Connection)                 -i upgrade
acl hdr_upgrade_websocket  hdr(Upgrade)                    -i websocket

timeout server 30000ms
timeout connect 5000ms
option forwardfor
http-request set-header X-Forwarded-Port %[dst_port]
server server1 172.17.0.7:10000 check

backend 172.17.0.9_10000
mode http

acl hdr_connection_upgrade hdr(Connection)                 -i upgrade
acl hdr_upgrade_websocket  hdr(Upgrade)                    -i websocket

timeout server 30000ms
timeout connect 5000ms
option forwardfor
http-request set-header X-Forwarded-Port %[dst_port]
server server1 172.17.0.9:10000 check

backend 172.17.0.8_10000
mode http

acl hdr_connection_upgrade hdr(Connection)                 -i upgrade
acl hdr_upgrade_websocket  hdr(Upgrade)                    -i websocket

timeout server 30000ms
timeout connect 5000ms
option forwardfor
http-request set-header X-Forwarded-Port %[dst_port]
server server1 172.17.0.8:10000 check

backend 172.17.0.6_10000
mode http

acl hdr_connection_upgrade hdr(Connection)                 -i upgrade
acl hdr_upgrade_websocket  hdr(Upgrade)                    -i websocket

timeout server 30000ms
timeout connect 5000ms
option forwardfor
http-request set-header X-Forwarded-Port %[dst_port]
server server1 172.17.0.6:10000 check

backend 172.17.0.7_8080
mode http

acl hdr_connection_upgrade hdr(Connection)                 -i upgrade
acl hdr_upgrade_websocket  hdr(Upgrade)                    -i websocket

timeout server 30000ms
timeout connect 5000ms
option forwardfor
http-request set-header X-Forwarded-Port %[dst_port]
server server1 172.17.0.7:8080 check

backend 172.17.0.9_8080
mode http

acl hdr_connection_upgrade hdr(Connection)                 -i upgrade
acl hdr_upgrade_websocket  hdr(Upgrade)                    -i websocket

timeout server 30000ms
timeout connect 5000ms
option forwardfor
http-request set-header X-Forwarded-Port %[dst_port]
server server1 172.17.0.9:8080 check

backend 172.17.0.6_8080
mode http

acl hdr_connection_upgrade hdr(Connection)                 -i upgrade
acl hdr_upgrade_websocket  hdr(Upgrade)                    -i websocket

timeout server 30000ms
timeout connect 5000ms
option forwardfor
http-request set-header X-Forwarded-Port %[dst_port]
server server1 172.17.0.6:8080 check

backend 172.17.0.8_8080
mode http

acl hdr_connection_upgrade hdr(Connection)                 -i upgrade
acl hdr_upgrade_websocket  hdr(Upgrade)                    -i websocket

timeout server 30000ms
timeout connect 5000ms
option forwardfor
http-request set-header X-Forwarded-Port %[dst_port]
server server1 172.17.0.8:8080 check

